.container {
  display: flex;
  justify-content: space-around;
}

.current-player {
}

.scores {
}

.ttt-board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  max-width: 300px;
  margin: 0 auto;
}

.cell {
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1 / 1;
  background-color: #ddd;
  font-size: 3rem;
}

.cell:hover {
  background-color: #ff5733;
}

/* Media query for smaller screens */
@media (max-width: 480px) {
  .ttt-board {
    max-width: 200px;
    grid-gap: 5px;
  }
}

.token {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}